# sentimentAnalysis

./: .gitignore  README.md  pom.xml
irtasks/: stop-words_english.txt
irtasks/src/: AddSentiment.java  DataPreProcessing.java  KStemData1.java  KStemData2.java  KStemData3.java  KStemData4.java  KStemData5.java  KStemData6.java  KStemData7.java  KStemData8.java  KrovetzStemmer.java  POS.java  PolishFile.java  Soundex.java  Speller.java  Stemmer.java  Tokenizer.java  WekaConverter.java
src/main/java/ScoreSWN/: Score.java
src/main/java/classification/: DecissionTreeClassification.java  Feature_Map_8309.csv  SentimentAnalysisUsingNaiveBayes.java  SplitCondition.java  humanLabeled.csv  testSetManyWP.csv
src/main/java/constants/: Components.java
src/main/java/database/: DbUtils.java  MySqlConnection.java
src/main/java/languageDetection/: Client.java  DetectLanguage.java  LanguageDetect.java  Result.java
src/main/java/mainApp/: Application.java  Tweet.java  TweetController.java
src/main/java/normalization/: Stemmer.java  sentiwordlist.txt
src/main/java/preprocessing/: UserInputProcessing.java
src/main/java/stopWords/: StopWord.java  stopWordVeri.csv  stopWordVerification.java  tweetContentt.txt
src/main/java/vectorSpace/: Log.java  Main.java  ReadFiles.java
src/main/java/webFrondEnd/: mainPage.html
src/test/java/mainAppTest/: tweetControlerTest.java
