<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="Get the most positive or negative tweets about a subject" />
   <meta name="keywords" content="tweet, twitter, sentiment analysis, positive, negative, statistics" />
   <title>Twitter Sentiment Analysis</title>
   <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
   
   
   <style>
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
		article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
		ol,ul{list-style:none;margin:0;padding:0;}
		blockquote,q{quotes:none;}
		blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
		table{border-collapse:collapse;border-spacing:0;}   
   
   		body {
		    padding: 0px;
		    margin: 0px;
		    background-color: #ff8145;
		    height: 100%;
			font-family: 'Raleway', sans-serif;
			color: #fff; 
		}
		#top {
			background-color: #203040; 
			margin: 0px;
			padding: 0 5% 0 5%; 
			width: 100%;
			height: 50px;
			position: absolute;
			border-top: 5px solid #e06018;
			border-bottom: 5px solid #e06018;
		}
		#top p {
			margin: 0px;
			padding: 5px;
			font-size: 30px;
			color: #fff;
			float: left;
		}
		html {
			padding: 0px;
			margin: 0px;
			height: 100%;
		}
		#mainContent {
			padding-top: 9%;
			text-align: center;
		}
		#mainContent h1 {
			color: black;
			margin-top :0;
		}
		input[type='text'] {
			width: 40%;
			margin-right: 15px;
			color: #BBB;  
			height: 25px; 
			color: black;
		}
		input[type='radio'] {
			margin-top: 10px;
			margin-right: 5px;
			margin-left: 15px;
		}
		.results {
			width: 80%;
			margin: auto;
			margin-top: 5%;
			text-align: left;
			margin-bottom: 50px;
			color: #666;
		}
		.sentimentTweets {
			border: 1px solid black; 
			padding: 10px;
			width: 85%;
			margin: auto;
			background: white;
			color: black;
			margin-bottom: 50px;
		}
		.singleResult {
			border: solid 1px gray;
			margin-top: 10px;
			padding: 30px;
			width: 100%;
			box-shadow: 3px 3px 2px #888888;
		}
		.singleResult:hover {
			border-color: black;
		}
		.results .user {
			float: left;
			font-style: italic;
			font-size: 10px;
			padding-left: 5px;
		}
		.results .date {
			float: right;
			font-style: italic;
			font-size: 10px;
			padding-right: 5px;
		}
		.results .content {
			text-align: center;
		}
		.results th {
			border-bottom: 2px solid #e06018;
			margin-bottom: 50px;
			font-size: 30px;
		}
		.results th h2 {
			font-weight: 600;
		}
		#footer {
			position: fixed;
			bottom:0px;
			width:100%;
			background-color: black;
			text-align: center;
		}
		#footer p {
			margin: 0px;
			padding: 5px;
			font-size: 10px;
			color: silver;
			border-top: 2px solid #e06018;
			border-bottom: 2px solid #e06018;
		}
		
		.submitButton {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7accc8), color-stop(1, #7accc8));
			background:-moz-linear-gradient(top, #7accc8 5%, #7accc8 100%);
			background:-webkit-linear-gradient(top, #7accc8 5%, #7accc8 100%);
			background:-o-linear-gradient(top, #7accc8 5%, #7accc8 100%);
			background:-ms-linear-gradient(top, #7accc8 5%, #7accc8 100%);
			background:linear-gradient(to bottom, #7accc8 5%, 7accc8 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7accc8', endColorstr='#7accc8',GradientType=0);
			background-color: #7accc8;
			-moz-border-radius: 1px;
			-webkit-border-radius: 1px;
			border-radius: 1px;
			border-left: 1px solid #fff;
			border-top: 1px solid #fff;
			border-right: 1px solid #fff;
			border-bottom: 2px solid #45A39E; 
			display:inline-block;
			cursor:pointer;
			color:#fff;
			font-family:arial;
			font-size: 1.1em;;
			padding: 3px 8px;
			text-decoration:none;
		}

		.submitButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #60c2bd), color-stop(1, #60c2bd));
			background:-moz-linear-gradient(top, #60c2bd 5%, #60c2bd 100%);
			background:-webkit-linear-gradient(top, #60c2bd 5%, #60c2bd 100%);
			background:-o-linear-gradient(top, #60c2bd 5%, #60c2bd 100%);
			background:-ms-linear-gradient(top, #60c2bd 5%, #60c2bd 100%);
			background:linear-gradient(to bottom, #60c2bd 5%, #60c2bd 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#60c2bd', endColorstr='#60c2bd',GradientType=0);
			background-color:#60c2bd;
		}
		.submitButton:active {
			position:relative;
			top:1px;
		}
		.nav {
			width: 85%;
			text-align: center;
			margin: auto;
			margin-top: 60px;
		}
		.nav td {
			background: black;
			margin-right: 2px;
			margin-left: 2px;
		}
		
		.queryExpention {
			width: 85%;
			margin: auto;
			text-align: center;
			margin-top: 25px;
			margin-bottom : 300px;
		}
		.queryExpention p {
			width: 32%;
			float: left;
		}
		.queryExpention a {
			text-decoration: none;
			color: #EEE;
		}
		.queryExpention a:hover {
			color: black;
			background-color: yellow;
		}

	</style>
</head>
<body>
	<div id="top">
		<p>2ID26: Web information retrieval and data mining</p> 
		<p style="float: right; margin-right: 10%; ">Twitter Sentiment Analysis</p> 
	</div>
	
	<div id="mainContent">
		<h1 style="clear: both; font-size: 1.8em; color: #fff; margin-bottom: 10px; ">Twitter Sentiment Analysis</h1>
		<form action="">
		  <input type="text" name="query" placeholder="Type your query" [#nested]><input type="submit" class="submitButton" value="Search">
		  <br />
		  <input type="radio" name="type" value="positive" [#nested]>Get positive tweets
		  <input type="radio" name="type" value="negative" [#nested]>Get negative tweets
		</form>
		
		<table class="nav">
				<tr>
					<td>
						Tweets found: [#nested]
					</td>
					<td>
						Positive tweets: [#nested]
					</td>
					<td>
						Negative tweets: [#nested]
					</td>
				</tr>
			</table>
		<div class="sentimentTweets">
			<table class="results">		
				[#nested]
			</table>
		</div>
		
		<div class="sentimentTweets">
			<table class="results">		
				[#nested]
			</table>
		</div>
	</div>
	
	<div class="queryExpention">
			<h2 style="text-align: center; margin-bottom: 5px; border-bottom: 1px solid black;">
				Query expantion suggestions:
			</h2>
			[#nested]
	</div>
		
	<div id="footer">
		<p>Emin Alasgarov - Mikhail Evchenko - Wilco van Leeuwen - Xuming Meng - Zhang Yangfengfan</p>
	</div>
</body>
</html>
